Youtube Desktop/CodeAuthenWindow.xaml

<Window x:Class="Youtube_Desktop.CodeAuthenWindow"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_Desktop" xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Authorize" Height="250" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <icons:PackIconSimpleIcons Margin="5" Kind="YouTubeTv"  Width="50" Height="50" HorizontalAlignment="Center"  Foreground="Red"/>
        <Label Margin="5" Style="{StaticResource MaterialDesignLabel}" Content="Security code:" HorizontalContentAlignment="Center"/>
        <TextBox Margin="5" Style="{StaticResource MaterialDesignTextBox}" x:Name="tbCode" HorizontalContentAlignment="Center" Width="250" Height="30" Text="{Binding Code}"/>
        <TextBlock Height="40"/>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Name="btnAccept" Width="100" Height="30" Margin="10" Content="Accept" Click="btnAccept_Click"/>
    </StackPanel>
</Window>
