Youtube Desktop/FavoritesWindow.xaml

<Window x:Class="Youtube_Desktop.FavoritesWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:browser="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Youtube" Height="800" Width="1090" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <RoutedUICommand x:Key="EnterCommand" Text="Search"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource EnterCommand}" Executed="EnterCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter"  Command="{StaticResource EnterCommand}"/>
    </Window.InputBindings>

    <WrapPanel>
        <Grid x:Name="topPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button  Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  x:Name="btnYoutube" Click="btnYoutube_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5">
                <icons:PackIconSimpleIcons  Kind="YouTubeTv"  Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Black"/>
            </Button>
            <Button Grid.Column="1"  Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  x:Name="btnLogin" Click="btnLogin_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5">
                <Image Source="https://img.icons8.com/material/24/000000/user-male-circle--v1.png"/>
            </Button>
            <Button Grid.Column="2"  Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  x:Name="btnFavorites" Click="btnFavorites_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" Grid.RowSpan="2">
                <Image Source="https://img.icons8.com/material/24/000000/bookmark-ribbon--v1.png"/>
            </Button>
            <TextBox Grid.Column="3" Width="500" Margin="46,10" x:Name="tbSearch" HorizontalContentAlignment="Center" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
            <Button x:Name="btnSearch" Width="50" Grid.Column="4" Click="btnSearch_Click"
                    Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5">
                <Image Source="https://img.icons8.com/android/480/000000/google-web-search.png"/>
            </Button>
            <Button x:Name="btnQuit" Grid.Column="5" Click="btnQuit_Click"
                    Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" Width="50">
                <Image Source="https://img.icons8.com/ios-filled/64/000000/exit.png"/>
            </Button>
        </Grid>
        <ListBox  Height="630" Width="1080" Margin="5" MouseDoubleClick="VideoField_MouseDoubleClick"
                     ItemsSource="{Binding Favorites, UpdateSourceTrigger=PropertyChanged}" x:Name="VideoField" HorizontalContentAlignment="Center" 
                    SelectedItem="{Binding Selected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment = "Center" MouseEnter="StackPanel_MouseEnter">
                        <Image Source="{Binding ImageUrl}" Width="250"/>
                        <Label Content = "{Binding ChannelTitle}" Width="250" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding Adress}" Visibility="Collapsed"/>
                        <Label Content="{Binding VideoTitle}" Width="250" HorizontalContentAlignment="Center" />
                        <Label Content = "{Binding PostedDate}" Width="250" HorizontalContentAlignment="Center" />
                        <Button Height="55" Name="btnRemoveToFavorites" Click="btnRemoveToFavorites_Click"
                    Margin="3" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" Width="60">
                            <Image Source="https://img.icons8.com/ios-filled/100/000000/remove-bookmark.png"/>
                        </Button>
                    </StackPanel >
                </DataTemplate >
            </ListBox.ItemTemplate >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="500" Height="50"/>
    </WrapPanel>
</Window>
