Youtube Desktop/MainWindow.xaml

<Window x:Class="Youtube_Desktop.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Youtube" Height="800" Width="1090" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <RoutedUICommand x:Key="EnterCommand" Text="Enter"/>
        <RoutedUICommand x:Key="EscapeCommand" Text="Escape"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource EnterCommand}" Executed="EnterCommand" />
        <CommandBinding Command="{StaticResource EscapeCommand}" Executed="EscapeCommand" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource EnterCommand}"/>
        <KeyBinding Key="Esc"  Command="{StaticResource EscapeCommand}"/>
    </Window.InputBindings>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button  Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click" materialDesign:ButtonAssist.CornerRadius="5">
                <icons:PackIconSimpleIcons  Kind="YouTubeTv"  Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Black"/>
            </Button>
            <Button Grid.Column="1"  Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5"  x:Name="btnLogin" Click="btnLogin_Click">
                <Image Source="https://img.icons8.com/material/24/000000/user-male-circle--v1.png"/>
            </Button>
            <Button Visibility="Collapsed" Grid.Column="2"  Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" Grid.RowSpan="2" x:Name="btnFavorites" 
                    Click="btnFavorites_Click">
                <Image Source="https://img.icons8.com/material/24/000000/bookmark-ribbon--v1.png"/>
            </Button>
            <Button Visibility="Collapsed" Grid.Column="3"  Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" Grid.RowSpan="2" x:Name="btnSettings" 
                    Click="btnSettings_Click">
                <Image Source="https://img.icons8.com/ios-filled/100/000000/settings.png"/>
            </Button>
            <TextBox Grid.Column="4" Width="500" Margin="46,10" x:Name="tbSearch" HorizontalContentAlignment="Center" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
            <Button x:Name="btnSearch" Click="btnSearch_Click" Width="50" Grid.Column="5" 
                    Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5">
                <Image Source="https://img.icons8.com/android/480/000000/google-web-search.png"/>
            </Button>
            <Button x:Name="btnQuit" Grid.Column="6" 
                    Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" Click="btnQuit_Click" Width="50">
                <Image Source="https://img.icons8.com/ios-filled/64/000000/exit.png"/>
            </Button>
        </Grid>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox MouseDoubleClick="VideoField_MouseDoubleClick"
                     ItemsSource="{Binding Videos}" x:Name="VideoField" DockPanel.Dock="Left" HorizontalContentAlignment="Center" 
                    SelectedItem="{Binding Selected}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment = "Center">
                            <Image Source="{Binding ImageUrl}" Width="250"/>
                            <Label Content = "{Binding ChannelTitle}" Width="250" HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding VideoTitle}" Width="250" HorizontalContentAlignment="Center" />
                            <Label Content = "{Binding PostedDate}" Width="250" HorizontalContentAlignment="Center" />
                        </StackPanel >
                    </DataTemplate >
                </ListBox.ItemTemplate >

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
