Youtube Desktop/VideoWindow.xaml

<Window x:Class="Youtube_Desktop.VideoWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:browser="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Youtube" Height="800" Width="1090" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <RoutedUICommand x:Key="FullScreenCommand" Text="Enter"/>
        <RoutedUICommand x:Key="LeaveFullScreenCommand" Text="Escape"/>
        <RoutedUICommand x:Key="EnterCommand" Text="Search"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource FullScreenCommand}" Executed="FullScreenCommand" />
        <CommandBinding Command="{StaticResource LeaveFullScreenCommand}" Executed="LeaveFullScreenCommand" />
        <CommandBinding Command="{StaticResource EnterCommand}" Executed="EnterCommand" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Shift" Command="{StaticResource FullScreenCommand}"/>
        <KeyBinding Key="Esc"  Command="{StaticResource LeaveFullScreenCommand}"/>
        <KeyBinding Key="Enter"  Command="{StaticResource EnterCommand}"/>
    </Window.InputBindings>
    <WrapPanel>

        <Grid x:Name="topPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button  Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  x:Name="btnYoutube" Click="btnYoutube_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5">
                <icons:PackIconSimpleIcons  Kind="YouTubeTv"  Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Black"/>
            </Button>
            <Button Grid.Column="1"  Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  x:Name="btnLogin" Click="btnLogin_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5">
                <Image Source="https://img.icons8.com/material/24/000000/user-male-circle--v1.png"/>
            </Button>
            <Button Grid.Column="2"  Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  x:Name="btnFavorites" Click="btnFavorites_Click" Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" Grid.RowSpan="2">
                <Image Source="https://img.icons8.com/material/24/000000/bookmark-ribbon--v1.png"/>
            </Button>
            <TextBox Grid.Column="3" Width="500" Margin="46,10" x:Name="tbSearch" HorizontalContentAlignment="Center" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
            <Button x:Name="btnSearch" Width="50" Grid.Column="4" Click="btnSearch_Click"
                    Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5">
                <Image Source="https://img.icons8.com/android/480/000000/google-web-search.png"/>
            </Button>
            <Button x:Name="btnQuit" Grid.Column="5" Click="btnQuit_Click"
                    Margin="10" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" Width="50">
                <Image Source="https://img.icons8.com/ios-filled/64/000000/exit.png"/>
            </Button>
        </Grid>

        <StackPanel>
            <browser:ChromiumWebBrowser Margin="3" x:Name="Browser" Address="{Binding Video.Adress, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Center" Height="670" Width="1075"/>

            <StackPanel Height="60" Orientation="Horizontal" x:Name="botPanel">
                <Button Height="55" Name="btnAddToFavorites" Click="btnAddToFavorites_Click"
                    Margin="3" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" Width="60">
                    <Image Source="https://img.icons8.com/ios-filled/100/000000/add-to-favorites.png"/>
                </Button>
                <Button Height="55" Name="btnDownload" Click="btnFDownload_Click"
                    Margin="3" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" Width="60">
                    <Image Source="https://img.icons8.com/metro/52/000000/download.png"/>
                </Button>
                <Button Height="55" Name="btnSaveAsSong" Click="btnSaveAsSong_Click"
                    Margin="3" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" Width="60">
                    <Image Source="https://img.icons8.com/ios-filled/100/000000/add-song.png"/>
                </Button>
                <Button Height="55" Name="btnSendTeleg" Click="btnSendTeleg_Click"
                    Margin="3" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" Width="60">
                    <Image Source="https://img.icons8.com/ios-filled/50/000000/telegram-app.png"/>
                </Button>
                <Button Height="55" Name="btnSendTelegAsSong" Click="btnSendTelegAsSong_Click"
                    Margin="3" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="5" Width="60">
                    <Image Source="https://img.icons8.com/ios-glyphs/90/000000/music-library.png"/>
                </Button>
                <TextBlock Width="230"/>
                <TextBlock x:Name="tbInfo" Margin="5" Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}" 
                           Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="40" />
            </StackPanel>
        </StackPanel>

    </WrapPanel>

</Window>
